# liefradealAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/liferdeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/liferdeal/model/: ComplaintsHistory.java  CurrentLocation.java  DeliveryArea.java  DeliveryTime.java  Deliveryaddress.java  Food.java  FoodCategory.java  FoodGallery.java  FoodItem.java  FoodItemExtraTopping.java  FrontBanner.java  GeocodingAddressList.java  GeocodingResponse.java  GetProfileDeliveryaddressModel.java  GetProfileModel.java  Language.java  LanguageModel.java  MenuCategory.java  Order.java  OrderDetailItem.java  OrderFoodItem.java  OrderTrackHistory.java  Photo.java  PhpInitialInfoModel.java  Restaurant.java  RestaurantBranch.java  RestaurantDiscountCoupon.java  RestaurantReview.java  SplashBanners.java  Table.java
app/src/main/java/com/app/liferdeal/model/loginsignup/: SignInModel.java  SignInUserModel.java  SignupModel.java
app/src/main/java/com/app/liferdeal/model/restaurant/: AddTicketDataModel.java  AddTicketModel.java  AddressModel.java  ChangepasswordModel.java  ContactusModel.java  CusineFilterModel.java  DeliveryListInfo.java  DiscountModel.java  FoodExtraModel.java  FoodItemSizeModel.java  GalleryPhoto.java  GuestUserPaymentModel.java  InfoMenuAcModel.java  LoyalityPointsModel.java  MYOrderTrackDetailModel.java  ModelAddressList.java  MyOrderModel.java  OrderDetailItem.java  OrderFoodItems.java  OrderTrackDetailItemModel.java  OrderTrackHistory.java  OrderViewResult.java  Orders.java  RaviCartModle.java  RestDetailClickFoodModel.java  RestMenuCat.java  RestMenuReviewModel.java  RestaurantBookTableModel.java  RestaurantDetailsModel.java  RestaurantGalleryModel.java  RestaurantHoliday.java  (+8 more)
app/src/main/java/com/app/liferdeal/network/: NetworkOperations.java
app/src/main/java/com/app/liferdeal/util/: CommonMethods.java  Constants.java  GPSTracker.java  LocationTracker.java  PookieEventBus.java  PrefsHelper.java  RoundedImageView.java  Utility.java
app/src/main/java/com/app/liferdeal/viewmodel/: BaseViewModel.java  GalleryViewModel.java  HomeViewModel.java  LocationMapViewModel.java  SlideshowViewModel.java  SplashViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: mainfadein.xml  splashfadeout.xml
app/src/main/res/drawable/: blue_box.xml  bottom_navigation_background.xml  circle_back_orange.xml  circle_back_red.xml  circle_background.xml  circular_background_white.xml  edit_back.xml  edit_back_with_gray.xml  edit_back_without_border.xml  edit_box_with_gray.xml  ic_back_image_green.xml  red_box_.xml  search_box_with_gray.xml  search_listview_selector.xml  user_profile_shape.xml
app/src/main/res/layout/: about_activity.xml  active_profile_page.xml  activity_info.xml  activity_main.xml  activity_toolbar.xml  activity_track_order.xml  add_address_activity.xml  add_click_details.xml  add_extra_item.xml  add_ticket.xml  address_activity.xml  address_item.xml  app_bar_main.xml  book_a_table.xml  bottom_layout.xml  cart_activity.xml  change_password.xml  checkout_layout.xml  contact_us.xml  cusinefilter.xml  cusinefilterrow.xml  custom_layout_address.xml  discount_order_activity.xml  discount_rest_row.xml  food_item_exta.xml  food_item_size.xml  get_time_slot_activity.xml  helpsupport.xml  info_delivery_cost_row.xml  language_fragment.xml  location_fragment.xml  location_fragment_row.xml  location_map_layout.xml  login_fragment_layout.xml  loyality_points_row.xml  loyaltypoints.xml  main_activity.xml  main_content_wrapper.xml  menu_checked_item.xml  my_order_activity.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/liferdeal/: ExampleUnitTest.java
(+114 files in other folders)
