<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_activity"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="@dimen/dp_50">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Checkout"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15" />
            <RelativeLayout
                android:id="@+id/cart_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:visibility="gone"
                android:minHeight="?attr/actionBarSize"
                android:minWidth="20dp"
                android:paddingEnd="5dp"
                android:paddingStart="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hotlist_bell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/vector_cart" />

                <TextView
                    android:id="@+id/tv_cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/hotlist_bell"
                    android:layout_alignTop="@id/hotlist_bell"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cart_count"
                    android:gravity="center"
                    android:minWidth="17sp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:src="@drawable/liefradeal_app"
        android:layout_marginTop="20dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:hint="Enter Order Number"
        android:inputType="number"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelPadding="2dp"
        app:met_floatingLabelTextSize="15sp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:maxLength="20"/>


    <TextView
        android:id="@+id/tv_track_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/colorPrimaryone"
        android:gravity="center"
        android:text="@string/submit_txt"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

</LinearLayout>