<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rl_header"
        android:elevation="@dimen/_5sdp"
        android:layout_height="@dimen/_40sdp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:text="Add New Address"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:layout_above="@+id/card_add">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_add_tittle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address Title"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPostalAddress"
                android:layout_marginTop="@dimen/_10sdp"/>
            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Address Title"
                 android:textColor="@color/colorTextLite"
                 android:textSize="15sp"
                 android:layout_marginTop="@dimen/_20sdp"
                 android:layout_marginLeft="@dimen/_20sdp"
                 android:fontFamily="@font/roboto_medium"/>
             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_40sdp"
                 android:layout_marginRight="@dimen/_20sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_20sdp"
                 app:cardCornerRadius="@dimen/_4sdp">
                 <EditText
                     android:id="@+id/edit_add_tittle"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:hint="Address Title"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:textSize="15sp"
                     android:singleLine="true"
                     android:background="@null"/>
             </androidx.cardview.widget.CardView>-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_flat_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Flat No"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPostalAddress"
                android:layout_marginTop="@dimen/_15sdp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_flat_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Flat Name"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPostalAddress"
                android:layout_marginTop="@dimen/_15sdp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPostalAddress"
                android:layout_marginTop="@dimen/_15sdp"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_street_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Street name"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="textPostalAddress"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="City"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="textPostalAddress"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_zipcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PostCode"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="number"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile Number"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="number"/>


        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/blueback"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_medium"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>