<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  >

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:elevation="@dimen/_5sdp"
        android:layout_height="@dimen/_40sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_40sdp"
            android:gravity="center"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"

               />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address List"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_medium"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/default_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_below="@+id/rl_header"
        android:layout_margin="@dimen/_10sdp">
        <LinearLayout
            android:id="@+id/li_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_30sdp">
                <ImageView
                    android:id="@+id/img_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY=".6"
                    android:scaleX=".6"
                    android:layout_centerVertical="true"
                    android:src="@drawable/unselect"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Deo"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_toRightOf="@+id/img_select"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"
                    android:scaleX=".5"
                    android:visibility="gone"
                    android:scaleY=".5"/>
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Address"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D 242 AppInnovation,Sector 74,Industrial Area Phase 8B,Mohali Punjab, India "
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_add"
        android:layout_above="@+id/card_add_address"
        android:layout_marginTop="@dimen/_3sdp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/blueback"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add New Address"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>