<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_restaurant_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/defpizzaimg" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_loyality_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.2"
                    android:gravity="start"
                    android:text="Traditional Fish &amp; CHIPS"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout">


                <TextView
                    android:id="@+id/tv_loyality_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:text="Roasted slicedsdf gsdggdgdgds"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_item_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.00"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_15ssp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>