<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_below="@+id/shop_img_places_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:background="@drawable/edit_back_without_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_restaurant_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/defpizzaimg" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_restaurant_name"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.2"
                    android:gravity="start"
                    android:text="Traditional Fish &amp; CHIPS"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout">


                <TextView
                    android:id="@+id/tv_restaurant_pizza_des"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Roasted sliced"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_item_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.00"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/tv_item_cost_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/_3sdp"
                >

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llminusplus"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:focusable="false"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txtminussingle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@color/colorGreenLite"
                        android:gravity="center"
                        android:text="-"
                        android:focusable="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtvaluesingle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:focusable="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtplussingle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@color/colorGreenLite"
                        android:gravity="center"
                        android:text="+"
                        android:focusable="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/blue_box"
                    android:layout_height="@dimen/_25sdp">

                    <TextView
                        android:id="@+id/tv_plus"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="+"
                        android:background="@drawable/circle_background"
                        android:focusable="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtplussinglee"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:text="+"
                        android:visibility="gone"
                        android:focusable="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>