<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_lighteGray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/search_img"
            android:background="#ffffff"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:popupBackground="#ffffff"
            android:hint="Search Restaurant"
            android:singleLine="true"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/cancel_text"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_cros"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/banner_progress"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rest_list"
        android:background="@color/color_lighteGray"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/rlt_search"
        android:layout_width="match_parent"
        android:layout_above="@+id/lnr_main_nav_bottom"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:id="@+id/lnr_main_nav_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include android:id="@+id/main_nav_bottom"
            layout="@layout/bottom_layout"/>

    </LinearLayout>



</RelativeLayout>