<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:background="@color/colorWhite"
    android:minHeight="@dimen/_55sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <RelativeLayout
            android:id="@+id/rl_menu"
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_drawer"
                android:tint="@color/colorPrimaryone"
                android:layout_centerInParent="true"
                android:scaleY=".5"
                android:scaleX=".5"
                attrs:ignore="UseAppTint" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_cart"
            android:layout_toRightOf="@+id/rl_menu"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_30sdp">
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_medium"
                android:src="@drawable/headerlogo"
                android:textColor="@color/colorBlack"
                />
                <ImageView
                    android:id="@+id/language_logo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/gps" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="D 242, Noida Sec 63 Uttar Pradesh, India"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_current_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/gps" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/gps" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cart_counter"
                    android:layout_width="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_height="@dimen/_15sdp"
                    attrs:cardBackgroundColor="@color/colorCard"
                    android:layout_alignParentRight="true"
                    attrs:cardCornerRadius="@dimen/_10sdp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        attrs:cardCornerRadius="@dimen/_10sdp"
                        attrs:cardBackgroundColor="@color/colorTextW"
                        android:layout_margin="@dimen/_1sdp"
                        android:visibility="gone"
                        android:elevation="@dimen/_10sdp"
                        android:textColor="@color/colorBlack">
                        <TextView
                            android:id="@+id/tv_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/colorBlack"
                            android:textSize="8sp"
                            android:text="4"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

